# todo-app

backend/: pom.xml
backend/src/main/java/com/ego/todoapp/: TodoAppApplication.java
backend/src/main/java/com/ego/todoapp/business/dto/: LoginRequestDto.java  LoginResponseDto.java  TaskDto.java
backend/src/main/java/com/ego/todoapp/business/service/: AuthService.java  TaskService.java
backend/src/main/java/com/ego/todoapp/business/service/Impl/: AuthServiceImpl.java  TaskServiceImpl.java
backend/src/main/java/com/ego/todoapp/config/: AppConfig.java  CorsConfig.java  WebConfig.java
backend/src/main/java/com/ego/todoapp/controller/: AuthController.java  LoginController.java  TaskController.java
backend/src/main/java/com/ego/todoapp/data/entity/: TaskEntity.java  UserEntity.java
backend/src/main/java/com/ego/todoapp/data/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/ego/todoapp/exception/: ResourceNotFoundException.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  login.html
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: app.js  script.js
backend/src/test/java/com/ego/todoapp/: TodoAppApplicationTests.java
frontend/: .env  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/: TodoInput.tsx  TodoItem.tsx  TodoList.tsx
frontend/src/hooks/: useTodos.ts
